<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 10 08:33:19 CET 2015 -->
<title>Color2BW</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color2BW";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edf/AbstractEdfAlgorithm.html" title="class in edf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../edf/EdfComplexWavelets.html" title="class in edf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edf/Color2BW.html" target="_top">Frames</a></li>
<li><a href="Color2BW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edf</div>
<h2 title="Class Color2BW" class="title">Class Color2BW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edf.Color2BW</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color2BW</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#TINY">TINY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#Color2BW--">Color2BW</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static ImageProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BFixedWeights-ImageProcessor-boolean-">C2BFixedWeights</a></span>(ImageProcessor&nbsp;ip,
               boolean&nbsp;weighted)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static ImageProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BFixedWeights-ImageProcessor-double:A-">C2BFixedWeights</a></span>(ImageProcessor&nbsp;ip,
               double[]&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static ImageStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BFixedWeights-ImageStack-boolean-">C2BFixedWeights</a></span>(ImageStack&nbsp;stack,
               boolean&nbsp;weighted)</code>
<div class="block">Color to Gray Scale Image Conversion by Fixed Weights provided 
 in the Image Converter Class of ImageJ Weights: r*0.299 + g*0.587 + b*0.114</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static ImageStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BFixedWeights-ImageStack-double:A-">C2BFixedWeights</a></span>(ImageStack&nbsp;stack,
               double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static ImageProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BMean-ImageProcessor-">C2BMean</a></span>(ImageProcessor&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static ImageStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BMean-ImageStack-">C2BMean</a></span>(ImageStack&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static ImageProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BPrincipalComponents-ImageProcessor-">C2BPrincipalComponents</a></span>(ImageProcessor&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static ImageStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/Color2BW.html#C2BPrincipalComponents-ImageStack-">C2BPrincipalComponents</a></span>(ImageStack&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;double WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edf.Color2BW.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TINY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TINY</h4>
<pre>public static final&nbsp;double TINY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color2BW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color2BW</h4>
<pre>public&nbsp;Color2BW()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="C2BPrincipalComponents-ImageStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2BPrincipalComponents</h4>
<pre>public static&nbsp;ImageStack&nbsp;C2BPrincipalComponents(ImageStack&nbsp;stack)</pre>
</li>
</ul>
<a name="C2BPrincipalComponents-ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2BPrincipalComponents</h4>
<pre>public static&nbsp;ImageProcessor&nbsp;C2BPrincipalComponents(ImageProcessor&nbsp;ip)</pre>
</li>
</ul>
<a name="C2BMean-ImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2BMean</h4>
<pre>public static&nbsp;ImageProcessor&nbsp;C2BMean(ImageProcessor&nbsp;ip)</pre>
</li>
</ul>
<a name="C2BMean-ImageStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2BMean</h4>
<pre>public static&nbsp;ImageStack&nbsp;C2BMean(ImageStack&nbsp;stack)</pre>
</li>
</ul>
<a name="C2BFixedWeights-ImageStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2BFixedWeights</h4>
<pre>public static&nbsp;ImageStack&nbsp;C2BFixedWeights(ImageStack&nbsp;stack,
                                         boolean&nbsp;weighted)</pre>
<div class="block">Color to Gray Scale Image Conversion by Fixed Weights provided 
 in the Image Converter Class of ImageJ Weights: r*0.299 + g*0.587 + b*0.114</div>
</li>
</ul>
<a name="C2BFixedWeights-ImageStack-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2BFixedWeights</h4>
<pre>public static&nbsp;ImageStack&nbsp;C2BFixedWeights(ImageStack&nbsp;stack,
                                         double[]&nbsp;weights)</pre>
</li>
</ul>
<a name="C2BFixedWeights-ImageProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2BFixedWeights</h4>
<pre>public static&nbsp;ImageProcessor&nbsp;C2BFixedWeights(ImageProcessor&nbsp;ip,
                                             boolean&nbsp;weighted)</pre>
</li>
</ul>
<a name="C2BFixedWeights-ImageProcessor-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2BFixedWeights</h4>
<pre>public static&nbsp;ImageProcessor&nbsp;C2BFixedWeights(ImageProcessor&nbsp;ip,
                                             double[]&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edf/AbstractEdfAlgorithm.html" title="class in edf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../edf/EdfComplexWavelets.html" title="class in edf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edf/Color2BW.html" target="_top">Frames</a></li>
<li><a href="Color2BW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
