<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 10 08:33:19 CET 2015 -->
<title>MorphologicalOperators</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MorphologicalOperators";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edf/LogSingleton.html" title="class in edf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../edf/PostProcessing.html" title="class in edf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edf/MorphologicalOperators.html" target="_top">Frames</a></li>
<li><a href="MorphologicalOperators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edf</div>
<h2 title="Class MorphologicalOperators" class="title">Class MorphologicalOperators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edf.MorphologicalOperators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MorphologicalOperators</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../edf/MorphologicalOperators.html#MorphologicalOperators--">MorphologicalOperators</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static ImageWare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/MorphologicalOperators.html#doClose-ImageWare-">doClose</a></span>(ImageWare&nbsp;img)</code>
<div class="block">Implements "Close" method for an
 ImageAccess object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static ImageWare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/MorphologicalOperators.html#doDilation-ImageWare-">doDilation</a></span>(ImageWare&nbsp;img)</code>
<div class="block">Implements "dilation" method for 4-connected pixels of an 
 ImageAccess object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static ImageWare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/MorphologicalOperators.html#doErosion-ImageWare-">doErosion</a></span>(ImageWare&nbsp;img)</code>
<div class="block">Implements "Erosion" method for 4-connected pixels of an 
 ImageAccess object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static ImageWare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/MorphologicalOperators.html#doMedian-ImageWare-int-">doMedian</a></span>(ImageWare&nbsp;img,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static ImageWare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edf/MorphologicalOperators.html#doOpen-ImageWare-">doOpen</a></span>(ImageWare&nbsp;img)</code>
<div class="block">Implements "Open" method for an 
 ImageAccess object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphologicalOperators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphologicalOperators</h4>
<pre>public&nbsp;MorphologicalOperators()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDilation-ImageWare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDilation</h4>
<pre>public static&nbsp;ImageWare&nbsp;doDilation(ImageWare&nbsp;img)</pre>
<div class="block">Implements "dilation" method for 4-connected pixels of an 
 ImageAccess object.
 For each pixel, the maximum value of the gray levels of 
 its 3x3 local neighborhood which is 4-connected is found. 
 The result is returned by the same ImageAccess object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - an ImageAccess object</dd>
</dl>
</li>
</ul>
<a name="doErosion-ImageWare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doErosion</h4>
<pre>public static&nbsp;ImageWare&nbsp;doErosion(ImageWare&nbsp;img)</pre>
<div class="block">Implements "Erosion" method for 4-connected pixels of an 
 ImageAccess object.</div>
</li>
</ul>
<a name="doOpen-ImageWare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOpen</h4>
<pre>public static&nbsp;ImageWare&nbsp;doOpen(ImageWare&nbsp;img)</pre>
<div class="block">Implements "Open" method for an 
 ImageAccess object.</div>
</li>
</ul>
<a name="doClose-ImageWare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>public static&nbsp;ImageWare&nbsp;doClose(ImageWare&nbsp;img)</pre>
<div class="block">Implements "Close" method for an
 ImageAccess object.</div>
</li>
</ul>
<a name="doMedian-ImageWare-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doMedian</h4>
<pre>public static&nbsp;ImageWare&nbsp;doMedian(ImageWare&nbsp;img,
                                 int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edf/LogSingleton.html" title="class in edf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../edf/PostProcessing.html" title="class in edf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edf/MorphologicalOperators.html" target="_top">Frames</a></li>
<li><a href="MorphologicalOperators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
