<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 10 08:33:21 CET 2015 -->
<title>edf Class Hierarchy</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edf Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../edfgui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edf.<a href="../edf/AbstractEdfAlgorithm.html" title="class in edf"><span class="typeNameLink">AbstractEdfAlgorithm</span></a>
<ul>
<li type="circle">edf.<a href="../edf/EdfSobel.html" title="class in edf"><span class="typeNameLink">EdfSobel</span></a></li>
<li type="circle">edf.<a href="../edf/EdfVariance.html" title="class in edf"><span class="typeNameLink">EdfVariance</span></a></li>
<li type="circle">edf.<a href="../edf/EdfWaveletMaximumModulus.html" title="class in edf"><span class="typeNameLink">EdfWaveletMaximumModulus</span></a>
<ul>
<li type="circle">edf.<a href="../edf/EdfComplexWavelets.html" title="class in edf"><span class="typeNameLink">EdfComplexWavelets</span></a></li>
<li type="circle">edf.<a href="../edf/EdfRealWavelets.html" title="class in edf"><span class="typeNameLink">EdfRealWavelets</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edf.<a href="../edf/Color2BW.html" title="class in edf"><span class="typeNameLink">Color2BW</span></a></li>
<li type="circle">edf.<a href="../edf/LogSingleton.html" title="class in edf"><span class="typeNameLink">LogSingleton</span></a></li>
<li type="circle">edf.<a href="../edf/MorphologicalOperators.html" title="class in edf"><span class="typeNameLink">MorphologicalOperators</span></a></li>
<li type="circle">edf.<a href="../edf/PostProcessing.html" title="class in edf"><span class="typeNameLink">PostProcessing</span></a></li>
<li type="circle">edf.<a href="../edf/ProcessTopology.html" title="class in edf"><span class="typeNameLink">ProcessTopology</span></a></li>
<li type="circle">edf.<a href="../edf/Sobel.html" title="class in edf"><span class="typeNameLink">Sobel</span></a></li>
<li type="circle">edf.<a href="../edf/Tools.html" title="class in edf"><span class="typeNameLink">Tools</span></a></li>
<li type="circle">edf.<a href="../edf/Variance.html" title="class in edf"><span class="typeNameLink">Variance</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../edfgui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
