<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 10 08:33:21 CET 2015 -->
<title>Parameters</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edfgui/MyTableRenderer.html" title="class in edfgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../edfgui/SimpleTableModel.html" title="class in edfgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edfgui/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edfgui</div>
<h2 title="Class Parameters" class="title">Class Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edfgui.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#COLOR_RGB">COLOR_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#colorConversionMethod">colorConversionMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#daubechielength">daubechielength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#doDenoising">doDenoising</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#doGaussian">doGaussian</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#doMedian">doMedian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#doMorphoClose">doMorphoClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#doMorphoOpen">doMorphoOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#edfMethod">edfMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#GRAYSCALE">GRAYSCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#majCC">majCC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#maxScales">maxScales</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#medianWindowSize">medianWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#nScales">nScales</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#outputColorMap">outputColorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#QUALITY_HIGH">QUALITY_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#QUALITY_LM">QUALITY_LM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#QUALITY_LOW">QUALITY_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#QUALITY_MEDIUM">QUALITY_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#QUALITY_MH">QUALITY_MH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#rateDenoising">rateDenoising</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#reassignment">reassignment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#show3dView">show3dView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#showTopology">showTopology</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#sigma">sigma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#sigmaDenoising">sigmaDenoising</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#SMOOTH_TOPO_MEDIUM">SMOOTH_TOPO_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#SMOOTH_TOPO_MV">SMOOTH_TOPO_MV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#SMOOTH_TOPO_NM">SMOOTH_TOPO_NM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#SMOOTH_TOPO_NO">SMOOTH_TOPO_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#SMOOTH_TOPO_VERY">SMOOTH_TOPO_VERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#splineOrder">splineOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#subBandCC">subBandCC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#varWindowSize">varWindowSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#Parameters--">Parameters</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#reset--">reset</a></span>()</code>
<div class="block">Reset to default parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#setQualitySettings-int-">setQualitySettings</a></span>(int&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../edfgui/Parameters.html#setTopologySettings-int-">setTopologySettings</a></span>(int&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUALITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_LOW</h4>
<pre>public static final&nbsp;int QUALITY_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.QUALITY_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_LM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_LM</h4>
<pre>public static final&nbsp;int QUALITY_LM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.QUALITY_LM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_MEDIUM</h4>
<pre>public static final&nbsp;int QUALITY_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.QUALITY_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_MH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_MH</h4>
<pre>public static final&nbsp;int QUALITY_MH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.QUALITY_MH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_HIGH</h4>
<pre>public static final&nbsp;int QUALITY_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.QUALITY_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMOOTH_TOPO_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOOTH_TOPO_NO</h4>
<pre>public static final&nbsp;int SMOOTH_TOPO_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.SMOOTH_TOPO_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMOOTH_TOPO_NM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOOTH_TOPO_NM</h4>
<pre>public static final&nbsp;int SMOOTH_TOPO_NM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.SMOOTH_TOPO_NM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMOOTH_TOPO_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOOTH_TOPO_MEDIUM</h4>
<pre>public static final&nbsp;int SMOOTH_TOPO_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.SMOOTH_TOPO_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMOOTH_TOPO_MV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOOTH_TOPO_MV</h4>
<pre>public static final&nbsp;int SMOOTH_TOPO_MV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.SMOOTH_TOPO_MV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMOOTH_TOPO_VERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOOTH_TOPO_VERY</h4>
<pre>public static final&nbsp;int SMOOTH_TOPO_VERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.SMOOTH_TOPO_VERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RGB</h4>
<pre>public static final&nbsp;int COLOR_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.COLOR_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYSCALE</h4>
<pre>public static final&nbsp;int GRAYSCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#edfgui.Parameters.GRAYSCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;boolean color</pre>
</li>
</ul>
<a name="edfMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edfMethod</h4>
<pre>public&nbsp;int edfMethod</pre>
</li>
</ul>
<a name="outputColorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputColorMap</h4>
<pre>public&nbsp;int outputColorMap</pre>
</li>
</ul>
<a name="sigma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public&nbsp;double sigma</pre>
</li>
</ul>
<a name="rateDenoising">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateDenoising</h4>
<pre>public&nbsp;double rateDenoising</pre>
</li>
</ul>
<a name="sigmaDenoising">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaDenoising</h4>
<pre>public&nbsp;double sigmaDenoising</pre>
</li>
</ul>
<a name="daubechielength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daubechielength</h4>
<pre>public&nbsp;int daubechielength</pre>
</li>
</ul>
<a name="splineOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splineOrder</h4>
<pre>public&nbsp;int splineOrder</pre>
</li>
</ul>
<a name="nScales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nScales</h4>
<pre>public&nbsp;int nScales</pre>
</li>
</ul>
<a name="varWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varWindowSize</h4>
<pre>public&nbsp;int varWindowSize</pre>
</li>
</ul>
<a name="medianWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianWindowSize</h4>
<pre>public&nbsp;int medianWindowSize</pre>
</li>
</ul>
<a name="colorConversionMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorConversionMethod</h4>
<pre>public&nbsp;int colorConversionMethod</pre>
</li>
</ul>
<a name="reassignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reassignment</h4>
<pre>public&nbsp;boolean reassignment</pre>
</li>
</ul>
<a name="subBandCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBandCC</h4>
<pre>public&nbsp;boolean subBandCC</pre>
</li>
</ul>
<a name="majCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majCC</h4>
<pre>public&nbsp;boolean majCC</pre>
</li>
</ul>
<a name="doMorphoOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMorphoOpen</h4>
<pre>public&nbsp;boolean doMorphoOpen</pre>
</li>
</ul>
<a name="doMorphoClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMorphoClose</h4>
<pre>public&nbsp;boolean doMorphoClose</pre>
</li>
</ul>
<a name="doGaussian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGaussian</h4>
<pre>public&nbsp;boolean doGaussian</pre>
</li>
</ul>
<a name="doDenoising">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDenoising</h4>
<pre>public&nbsp;boolean doDenoising</pre>
</li>
</ul>
<a name="doMedian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMedian</h4>
<pre>public&nbsp;boolean doMedian</pre>
</li>
</ul>
<a name="showTopology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTopology</h4>
<pre>public&nbsp;boolean showTopology</pre>
</li>
</ul>
<a name="show3dView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show3dView</h4>
<pre>public&nbsp;boolean show3dView</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;boolean log</pre>
</li>
</ul>
<a name="maxScales">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxScales</h4>
<pre>public&nbsp;int maxScales</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to default parameters.</div>
</li>
</ul>
<a name="setQualitySettings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualitySettings</h4>
<pre>public&nbsp;void&nbsp;setQualitySettings(int&nbsp;settings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - </dd>
</dl>
</li>
</ul>
<a name="setTopologySettings-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopologySettings</h4>
<pre>public&nbsp;void&nbsp;setTopologySettings(int&nbsp;settings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edfgui/MyTableRenderer.html" title="class in edfgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../edfgui/SimpleTableModel.html" title="class in edfgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?edfgui/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
