// EDF Demo Macro
//
// http://bigwww.epfl.ch/demo/edf/
// 
// Daniel Sage
// Biomedical Imaging Group (BIG)
// Ecole Polytechnique Federale de Lausanne (EPFL), Lausanne, Switzerland
//
// 14 June 2007
//

run("EDF Easy ", "quality='0' topology='1' show-topology='off' show-view='off'");

//
// Description of the arguments
//
// argument quality: Speed/Quality trade-off.
//		0 for fast
//		1 for intermediate speed
//		2 for medium quality / medium speed
//		3 for intermediate quality
//		4 for high quality 
//
// argument topology: Topology smoothness
//		0 for no smoothing of the topology 
//		1 for weak smoothing 
//		2 for medium smoothing
//		3 for strong smoothing 
//		4 for very strong smoothing
//
// argument show-topology: Show the topology map
//		on
//		off
//
// argument show-view: Show the 3D view  
//		on
//		off
