<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 10 08:33:21 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="edfgui/AboutDialog.html" title="class in edfgui"><span class="typeNameLink">AboutDialog</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AboutDialog.html#AboutDialog-java.awt.Frame-">AboutDialog(Frame)</a></span> - Constructor for class edfgui.<a href="edfgui/AboutDialog.html" title="class in edfgui">AboutDialog</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><a href="edfgui/AbstractDialog.html" title="class in edfgui"><span class="typeNameLink">AbstractDialog</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#AbstractDialog--">AbstractDialog()</a></span> - Constructor for class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="edf/AbstractEdfAlgorithm.html" title="class in edf"><span class="typeNameLink">AbstractEdfAlgorithm</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/AbstractEdfAlgorithm.html#AbstractEdfAlgorithm--">AbstractEdfAlgorithm()</a></span> - Constructor for class edf.<a href="edf/AbstractEdfAlgorithm.html" title="class in edf">AbstractEdfAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#acknowledge--">acknowledge()</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AboutDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edfgui.<a href="edfgui/AboutDialog.html" title="class in edfgui">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">Implements the actionPerformed of the ActionEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/LogPane.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class edfgui.<a href="edfgui/LogPane.html" title="class in edfgui">LogPane</a></dt>
<dd>
<div class="block">Implements the actionPerformed for the ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#addComponent-javax.swing.JPanel-int-int-int-int-int-java.awt.Component-">addComponent(JPanel, int, int, int, int, int, Component)</a></span> - Method in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>
<div class="block">Add a component in a panel in the northeast of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#addComponent-javax.swing.JToolBar-int-int-int-int-int-java.awt.Component-">addComponent(JToolBar, int, int, int, int, int, Component)</a></span> - Method in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>
<div class="block">Add a component in a panel in the northeast of the cell.</div>
</dd>
<dt><a href="edfgui/AdvancedDialog.html" title="class in edfgui"><span class="typeNameLink">AdvancedDialog</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#AdvancedDialog-int:A-boolean-">AdvancedDialog(int[], boolean)</a></span> - Constructor for class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#append-java.lang.String-">append(String)</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="edfgui/BasicDialog.html" title="class in edfgui"><span class="typeNameLink">BasicDialog</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#BasicDialog-int:A-boolean-boolean-">BasicDialog(int[], boolean, boolean)</a></span> - Constructor for class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">This is the default constructor.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BFixedWeights-ImageStack-boolean-">C2BFixedWeights(ImageStack, boolean)</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>
<div class="block">Color to Gray Scale Image Conversion by Fixed Weights provided 
 in the Image Converter Class of ImageJ Weights: r*0.299 + g*0.587 + b*0.114</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BFixedWeights-ImageStack-double:A-">C2BFixedWeights(ImageStack, double[])</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BFixedWeights-ImageProcessor-boolean-">C2BFixedWeights(ImageProcessor, boolean)</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BFixedWeights-ImageProcessor-double:A-">C2BFixedWeights(ImageProcessor, double[])</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BMean-ImageProcessor-">C2BMean(ImageProcessor)</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BMean-ImageStack-">C2BMean(ImageStack)</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BPrincipalComponents-ImageStack-">C2BPrincipalComponents(ImageStack)</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#C2BPrincipalComponents-ImageProcessor-">C2BPrincipalComponents(ImageProcessor)</a></span> - Static method in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#cleanup--">cleanup()</a></span> - Method in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>
<div class="block">Cleanup properly and stop the threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#clear--">clear()</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#clone--">clone()</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#color">color</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/Color2BW.html" title="class in edf"><span class="typeNameLink">Color2BW</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#Color2BW--">Color2BW()</a></span> - Constructor for class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#COLOR_RGB">COLOR_RGB</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#colorConversionMethod">colorConversionMethod</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Sobel.html#compute-ImageWare-">compute(ImageWare)</a></span> - Static method in class edf.<a href="edf/Sobel.html" title="class in edf">Sobel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Variance.html#compute-ImageWare-int-">compute(ImageWare, int)</a></span> - Static method in class edf.<a href="edf/Variance.html" title="class in edf">Variance</a></dt>
<dd>
<div class="block">Compute the local variance for each pixel position in a square window 
 of size windowSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/Tools.html#computeScaleAndPowerTwoSize-int-int-">computeScaleAndPowerTwoSize(int, int)</a></span> - Static method in class edf.<a href="edf/Tools.html" title="class in edf">Tools</a></dt>
<dd>
<div class="block">Determine the number of scale and the size of the image
 for the wavelet-based methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/Tools.html#crop-ImageWare-int-int-">crop(ImageWare, int, int)</a></span> - Static method in class edf.<a href="edf/Tools.html" title="class in edf">Tools</a></dt>
<dd>
<div class="block">Crop to the original size.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#daubechielength">daubechielength</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/MorphologicalOperators.html#doClose-ImageWare-">doClose(ImageWare)</a></span> - Static method in class edf.<a href="edf/MorphologicalOperators.html" title="class in edf">MorphologicalOperators</a></dt>
<dd>
<div class="block">Implements "Close" method for an
 ImageAccess object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#doDenoising">doDenoising</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/MorphologicalOperators.html#doDilation-ImageWare-">doDilation(ImageWare)</a></span> - Static method in class edf.<a href="edf/MorphologicalOperators.html" title="class in edf">MorphologicalOperators</a></dt>
<dd>
<div class="block">Implements "dilation" method for 4-connected pixels of an 
 ImageAccess object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/MorphologicalOperators.html#doErosion-ImageWare-">doErosion(ImageWare)</a></span> - Static method in class edf.<a href="edf/MorphologicalOperators.html" title="class in edf">MorphologicalOperators</a></dt>
<dd>
<div class="block">Implements "Erosion" method for 4-connected pixels of an 
 ImageAccess object.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#doGaussian">doGaussian</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/MorphologicalOperators.html#doMedian-ImageWare-int-">doMedian(ImageWare, int)</a></span> - Static method in class edf.<a href="edf/MorphologicalOperators.html" title="class in edf">MorphologicalOperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#doMedian">doMedian</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#doMorphoClose">doMorphoClose</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#doMorphoOpen">doMorphoOpen</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/MorphologicalOperators.html#doOpen-ImageWare-">doOpen(ImageWare)</a></span> - Static method in class edf.<a href="edf/MorphologicalOperators.html" title="class in edf">MorphologicalOperators</a></dt>
<dd>
<div class="block">Implements "Open" method for an 
 ImageAccess object.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edf/package-summary.html">edf</a> - package edf</dt>
<dd>&nbsp;</dd>
<dt><a href="edf/EdfComplexWavelets.html" title="class in edf"><span class="typeNameLink">EdfComplexWavelets</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfComplexWavelets.html#EdfComplexWavelets-int-int-boolean-boolean-">EdfComplexWavelets(int, int, boolean, boolean)</a></span> - Constructor for class edf.<a href="edf/EdfComplexWavelets.html" title="class in edf">EdfComplexWavelets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/package-summary.html">edfgui</a> - package edfgui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#edfMethod">edfMethod</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/EdfRealWavelets.html" title="class in edf"><span class="typeNameLink">EdfRealWavelets</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfRealWavelets.html#EdfRealWavelets-int-int-boolean-boolean-">EdfRealWavelets(int, int, boolean, boolean)</a></span> - Constructor for class edf.<a href="edf/EdfRealWavelets.html" title="class in edf">EdfRealWavelets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfRealWavelets.html#EdfRealWavelets-int-int-boolean-boolean-double-">EdfRealWavelets(int, int, boolean, boolean, double)</a></span> - Constructor for class edf.<a href="edf/EdfRealWavelets.html" title="class in edf">EdfRealWavelets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/EdfSobel.html" title="class in edf"><span class="typeNameLink">EdfSobel</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfSobel.html#EdfSobel--">EdfSobel()</a></span> - Constructor for class edf.<a href="edf/EdfSobel.html" title="class in edf">EdfSobel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/EdfVariance.html" title="class in edf"><span class="typeNameLink">EdfVariance</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfVariance.html#EdfVariance-int-">EdfVariance(int)</a></span> - Constructor for class edf.<a href="edf/EdfVariance.html" title="class in edf">EdfVariance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/EdfWaveletMaximumModulus.html" title="class in edf"><span class="typeNameLink">EdfWaveletMaximumModulus</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfWaveletMaximumModulus.html#EdfWaveletMaximumModulus--">EdfWaveletMaximumModulus()</a></span> - Constructor for class edf.<a href="edf/EdfWaveletMaximumModulus.html" title="class in edf">EdfWaveletMaximumModulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Tools.html#extend-ImageWare-int-int-">extend(ImageWare, int, int)</a></span> - Static method in class edf.<a href="edf/Tools.html" title="class in edf">Tools</a></dt>
<dd>
<div class="block">Extends the image to [mx, my]</div>
</dd>
<dt><a href="edfgui/ExtendedDepthOfField.html" title="class in edfgui"><span class="typeNameLink">ExtendedDepthOfField</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/ExtendedDepthOfField.html#ExtendedDepthOfField-ImagePlus-edfgui.Parameters-">ExtendedDepthOfField(ImagePlus, Parameters)</a></span> - Constructor for class edfgui.<a href="edfgui/ExtendedDepthOfField.html" title="class in edfgui">ExtendedDepthOfField</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#gbConstraints">gbConstraints</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#gbLayout">gbLayout</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#getElapsedTime--">getElapsedTime()</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Tools.html#getImageProcessor-ImageWare-">getImageProcessor(ImageWare)</a></span> - Static method in class edf.<a href="edf/Tools.html" title="class in edf">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/LogPane.html#getInsets--">getInsets()</a></span> - Method in class edfgui.<a href="edfgui/LogPane.html" title="class in edfgui">LogPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#getInstance--">getInstance()</a></span> - Static method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#getJTextArea--">getJTextArea()</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#getMemString--">getMemString()</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#getProgessLength--">getProgessLength()</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/MyTableRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class edfgui.<a href="edfgui/MyTableRenderer.html" title="class in edfgui">MyTableRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#GRAYSCALE">GRAYSCALE</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#initialize--">initialize()</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">This method initializes this.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>
<div class="block">Don't need to implement this method unless your table's
 editable.</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/Tools.html#isPowerOf2-int-">isPowerOf2(int)</a></span> - Static method in class edf.<a href="edf/Tools.html" title="class in edf">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">Implements itemStateChanged method.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#jLabelMemMessage">jLabelMemMessage</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#jProgressBar">jProgressBar</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#LENGTH_TASK_1">LENGTH_TASK_1</a></span> - Static variable in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#LENGTH_TASK_2">LENGTH_TASK_2</a></span> - Static variable in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#LENGTH_TASK_3">LENGTH_TASK_3</a></span> - Static variable in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#LENGTH_TASK_4">LENGTH_TASK_4</a></span> - Static variable in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#log">log</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#log">log</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/LogPane.html" title="class in edfgui"><span class="typeNameLink">LogPane</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/LogPane.html#LogPane--">LogPane()</a></span> - Constructor for class edfgui.<a href="edfgui/LogPane.html" title="class in edfgui">LogPane</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="edf/LogSingleton.html" title="class in edf"><span class="typeNameLink">LogSingleton</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#majCC">majCC</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfWaveletMaximumModulus.html#majCCSubBand-ImageWare-int-int-int-">majCCSubBand(ImageWare, int, int, int)</a></span> - Method in class edf.<a href="edf/EdfWaveletMaximumModulus.html" title="class in edf">EdfWaveletMaximumModulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfWaveletMaximumModulus.html#majorityConsistencyCheck-ImageWare-int-int-">majorityConsistencyCheck(ImageWare, int, int)</a></span> - Method in class edf.<a href="edf/EdfWaveletMaximumModulus.html" title="class in edf">EdfWaveletMaximumModulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#maxScales">maxScales</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#medianWindowSize">medianWindowSize</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/MorphologicalOperators.html" title="class in edf"><span class="typeNameLink">MorphologicalOperators</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/MorphologicalOperators.html#MorphologicalOperators--">MorphologicalOperators()</a></span> - Constructor for class edf.<a href="edf/MorphologicalOperators.html" title="class in edf">MorphologicalOperators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/MySlider.html" title="class in edfgui"><span class="typeNameLink">MySlider</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/MySlider.html#MySlider--">MySlider()</a></span> - Constructor for class edfgui.<a href="edfgui/MySlider.html" title="class in edfgui">MySlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/MyTableRenderer.html" title="class in edfgui"><span class="typeNameLink">MyTableRenderer</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/MyTableRenderer.html#MyTableRenderer--">MyTableRenderer()</a></span> - Constructor for class edfgui.<a href="edfgui/MyTableRenderer.html" title="class in edfgui">MyTableRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#nScales">nScales</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#ONE_SECOND">ONE_SECOND</a></span> - Static variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#outputColorMap">outputColorMap</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#parameters">parameters</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/Parameters.html" title="class in edfgui"><span class="typeNameLink">Parameters</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#Parameters--">Parameters()</a></span> - Constructor for class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="edf/PostProcessing.html" title="class in edf"><span class="typeNameLink">PostProcessing</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/PostProcessing.html#PostProcessing--">PostProcessing()</a></span> - Constructor for class edf.<a href="edf/PostProcessing.html" title="class in edf">PostProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/AbstractEdfAlgorithm.html#process-ImageWare-">process(ImageWare)</a></span> - Method in class edf.<a href="edf/AbstractEdfAlgorithm.html" title="class in edf">AbstractEdfAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfComplexWavelets.html#process-ImageWare-">process(ImageWare)</a></span> - Method in class edf.<a href="edf/EdfComplexWavelets.html" title="class in edf">EdfComplexWavelets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfRealWavelets.html#process-ImageWare-">process(ImageWare)</a></span> - Method in class edf.<a href="edf/EdfRealWavelets.html" title="class in edf">EdfRealWavelets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfSobel.html#process-ImageWare-">process(ImageWare)</a></span> - Method in class edf.<a href="edf/EdfSobel.html" title="class in edf">EdfSobel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfVariance.html#process-ImageWare-">process(ImageWare)</a></span> - Method in class edf.<a href="edf/EdfVariance.html" title="class in edf">EdfVariance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/EdfWaveletMaximumModulus.html#process-ImageWare-">process(ImageWare)</a></span> - Method in class edf.<a href="edf/EdfWaveletMaximumModulus.html" title="class in edf">EdfWaveletMaximumModulus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/ProcessTopology.html#process--">process()</a></span> - Method in class edf.<a href="edf/ProcessTopology.html" title="class in edf">ProcessTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#process--">process()</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">Start the processing in a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/ExtendedDepthOfField.html#process--">process()</a></span> - Method in class edfgui.<a href="edfgui/ExtendedDepthOfField.html" title="class in edfgui">ExtendedDepthOfField</a></dt>
<dd>
<div class="block">Run the main processing.</div>
</dd>
<dt><a href="edf/ProcessTopology.html" title="class in edf"><span class="typeNameLink">ProcessTopology</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/ProcessTopology.html#ProcessTopology-ImagePlus-boolean-boolean-double-">ProcessTopology(ImagePlus, boolean, boolean, double)</a></span> - Constructor for class edf.<a href="edf/ProcessTopology.html" title="class in edf">ProcessTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/ProcessTopology.html#ProcessTopology-ImagePlus-boolean-boolean-">ProcessTopology(ImagePlus, boolean, boolean)</a></span> - Constructor for class edf.<a href="edf/ProcessTopology.html" title="class in edf">ProcessTopology</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#QUALITY_HIGH">QUALITY_HIGH</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#QUALITY_LM">QUALITY_LM</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#QUALITY_LOW">QUALITY_LOW</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#QUALITY_MEDIUM">QUALITY_MEDIUM</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#QUALITY_MH">QUALITY_MH</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#rateDenoising">rateDenoising</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/PostProcessing.html#reassignment-ImageWare-ImageWare-">reassignment(ImageWare, ImageWare)</a></span> - Static method in class edf.<a href="edf/PostProcessing.html" title="class in edf">PostProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#reassignment">reassignment</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/PostProcessing.html#reassignmentColor-ImageWare-ImageStack-">reassignmentColor(ImageWare, ImageStack)</a></span> - Static method in class edf.<a href="edf/PostProcessing.html" title="class in edf">PostProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#reset--">reset()</a></span> - Method in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>
<div class="block">Reset to default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/ThreadEdf.html#run--">run()</a></span> - Method in class edfgui.<a href="edfgui/ThreadEdf.html" title="class in edfgui">ThreadEdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/ThreadTopoProc.html#run--">run()</a></span> - Method in class edfgui.<a href="edfgui/ThreadTopoProc.html" title="class in edfgui">ThreadTopoProc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="surfacemap/SurfaceMap3D.html#run--">run()</a></span> - Method in class surfacemap.<a href="surfacemap/SurfaceMap3D.html" title="class in surfacemap">SurfaceMap3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/LogPane.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class edfgui.<a href="edfgui/LogPane.html" title="class in edfgui">LogPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/MySlider.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class edfgui.<a href="edfgui/MySlider.html" title="class in edfgui">MySlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#setJCheckBoxShow3D-boolean-">setJCheckBoxShow3D(boolean)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">This method initializes jCheckBoxShow3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#setJCheckBoxShowTopology-boolean-">setJCheckBoxShowTopology(boolean)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">This method initializes jCheckBoxShowTopology.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#setJSliderQuality-int-">setJSliderQuality(int)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">This method sets jSliderQuality.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#setJSliderRegularization-int-">setJSliderRegularization(int)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">This method sets jSliderRegularization</div>
</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#setProgessLength-int-">setProgessLength(int)</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#setQualitySettings-int-">setQualitySettings(int)</a></span> - Method in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#setStartTime-double-">setStartTime(double)</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#setTopologySettings-int-">setTopologySettings(int)</a></span> - Method in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>
<div class="block">Don't need to implement this method unless your table's
 data can change.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#show3dView">show3dView</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#showTopology">showTopology</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#sigma">sigma</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#sigmaDenoising">sigmaDenoising</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/SimpleTableModel.html" title="class in edfgui"><span class="typeNameLink">SimpleTableModel</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/SimpleTableModel.html#SimpleTableModel-java.lang.String:A-java.lang.Object:A:A-">SimpleTableModel(String[], Object[][])</a></span> - Constructor for class edfgui.<a href="edfgui/SimpleTableModel.html" title="class in edfgui">SimpleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#SMOOTH_TOPO_MEDIUM">SMOOTH_TOPO_MEDIUM</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#SMOOTH_TOPO_MV">SMOOTH_TOPO_MV</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#SMOOTH_TOPO_NM">SMOOTH_TOPO_NM</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#SMOOTH_TOPO_NO">SMOOTH_TOPO_NO</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#SMOOTH_TOPO_VERY">SMOOTH_TOPO_VERY</a></span> - Static variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/Sobel.html" title="class in edf"><span class="typeNameLink">Sobel</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Sobel.html#Sobel--">Sobel()</a></span> - Constructor for class edf.<a href="edf/Sobel.html" title="class in edf">Sobel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#splineOrder">splineOrder</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/LogSingleton.html#start-java.lang.String-">start(String)</a></span> - Method in class edf.<a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#STR_COPYRIGHT">STR_COPYRIGHT</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#subBandCC">subBandCC</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="surfacemap/package-summary.html">surfacemap</a> - package surfacemap</dt>
<dd>&nbsp;</dd>
<dt><a href="surfacemap/SurfaceMap3D.html" title="class in surfacemap"><span class="typeNameLink">SurfaceMap3D</span></a> - Class in <a href="surfacemap/package-summary.html">surfacemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="surfacemap/SurfaceMap3D.html#SurfaceMap3D-ImagePlus-ImagePlus-">SurfaceMap3D(ImagePlus, ImagePlus)</a></span> - Constructor for class surfacemap.<a href="surfacemap/SurfaceMap3D.html" title="class in surfacemap">SurfaceMap3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#threadEdf">threadEdf</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/ThreadEdf.html" title="class in edfgui"><span class="typeNameLink">ThreadEdf</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/ThreadEdf.html#ThreadEdf-edfgui.Parameters-">ThreadEdf(Parameters)</a></span> - Constructor for class edfgui.<a href="edfgui/ThreadEdf.html" title="class in edfgui">ThreadEdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#threadTopoProc">threadTopoProc</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edfgui/ThreadTopoProc.html" title="class in edfgui"><span class="typeNameLink">ThreadTopoProc</span></a> - Class in <a href="edfgui/package-summary.html">edfgui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/ThreadTopoProc.html#ThreadTopoProc-edfgui.Parameters-">ThreadTopoProc(Parameters)</a></span> - Constructor for class edfgui.<a href="edfgui/ThreadTopoProc.html" title="class in edfgui">ThreadTopoProc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AbstractDialog.html#timer">timer</a></span> - Variable in class edfgui.<a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#TINY">TINY</a></span> - Static variable in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/Tools.html" title="class in edf"><span class="typeNameLink">Tools</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Tools.html#Tools--">Tools()</a></span> - Constructor for class edf.<a href="edf/Tools.html" title="class in edf">Tools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edf/Variance.html" title="class in edf"><span class="typeNameLink">Variance</span></a> - Class in <a href="edf/package-summary.html">edf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Variance.html#Variance--">Variance()</a></span> - Constructor for class edf.<a href="edf/Variance.html" title="class in edf">Variance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/Parameters.html#varWindowSize">varWindowSize</a></span> - Variable in class edfgui.<a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="edf/Tools.html#waveletDenoising-ImageWare-double-">waveletDenoising(ImageWare, double)</a></span> - Static method in class edf.<a href="edf/Tools.html" title="class in edf">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edf/Color2BW.html#WHITE">WHITE</a></span> - Static variable in class edf.<a href="edf/Color2BW.html" title="class in edf">Color2BW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>
<div class="block">Implements the methods for the WindowListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>
<div class="block">Implements the methods for the WindowListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/AdvancedDialog.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/AdvancedDialog.html" title="class in edfgui">AdvancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edfgui/BasicDialog.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class edfgui.<a href="edfgui/BasicDialog.html" title="class in edfgui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
