<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 10 08:33:21 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edfgui</h2>
<ul class="blockList">
<li class="blockList"><a name="edfgui.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="edfgui/AboutDialog.html" title="class in edfgui">edfgui.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>jButtonOk</h4>
<pre>javax.swing.JButton jButtonOk</pre>
</li>
<li class="blockList">
<h4>jAbout</h4>
<pre>javax.swing.JEditorPane jAbout</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edfgui.AbstractDialog">
<!--   -->
</a>
<h3>Class <a href="edfgui/AbstractDialog.html" title="class in edfgui">edfgui.AbstractDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre><a href="edfgui/Parameters.html" title="class in edfgui">Parameters</a> parameters</pre>
</li>
<li class="blockList">
<h4>threadEdf</h4>
<pre>java.lang.Thread threadEdf</pre>
</li>
<li class="blockList">
<h4>threadTopoProc</h4>
<pre>java.lang.Thread threadTopoProc</pre>
</li>
<li class="blockList">
<h4>jProgressBar</h4>
<pre>javax.swing.JProgressBar jProgressBar</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>jLabelMemMessage</h4>
<pre>javax.swing.JLabel jLabelMemMessage</pre>
</li>
<li class="blockList">
<h4>gbLayout</h4>
<pre>java.awt.GridBagLayout gbLayout</pre>
</li>
<li class="blockList">
<h4>gbConstraints</h4>
<pre>java.awt.GridBagConstraints gbConstraints</pre>
</li>
<li class="blockList">
<h4>STR_COPYRIGHT</h4>
<pre>java.lang.String STR_COPYRIGHT</pre>
</li>
<li class="blockListLast">
<h4>log</h4>
<pre><a href="edf/LogSingleton.html" title="class in edf">LogSingleton</a> log</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edfgui.AdvancedDialog">
<!--   -->
</a>
<h3>Class <a href="edfgui/AdvancedDialog.html" title="class in edfgui">edfgui.AdvancedDialog</a> extends <a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>percentFormat</h4>
<pre>java.text.NumberFormat percentFormat</pre>
</li>
<li class="blockList">
<h4>decimalFormat</h4>
<pre>java.text.DecimalFormat decimalFormat</pre>
</li>
<li class="blockList">
<h4>verifier</h4>
<pre>edfgui.AdvancedDialog.MyVerifier verifier</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>STR_VARIANCE</h4>
<pre>java.lang.String STR_VARIANCE</pre>
</li>
<li class="blockList">
<h4>STR_SOBEL</h4>
<pre>java.lang.String STR_SOBEL</pre>
</li>
<li class="blockList">
<h4>STR_REAL_WV</h4>
<pre>java.lang.String STR_REAL_WV</pre>
</li>
<li class="blockList">
<h4>STR_COMPLEX_WV</h4>
<pre>java.lang.String STR_COMPLEX_WV</pre>
</li>
<li class="blockList">
<h4>STR_PRINCIPAL_COMPONENTS</h4>
<pre>java.lang.String STR_PRINCIPAL_COMPONENTS</pre>
</li>
<li class="blockList">
<h4>STR_FIXED_WEIGHTS</h4>
<pre>java.lang.String STR_FIXED_WEIGHTS</pre>
</li>
<li class="blockList">
<h4>STR_MEAN_WEIGHTS</h4>
<pre>java.lang.String STR_MEAN_WEIGHTS</pre>
</li>
<li class="blockList">
<h4>STR_OUTPUT_COLOR</h4>
<pre>java.lang.String STR_OUTPUT_COLOR</pre>
</li>
<li class="blockList">
<h4>STR_OUTPUT_GRAYSCALE</h4>
<pre>java.lang.String STR_OUTPUT_GRAYSCALE</pre>
</li>
<li class="blockList">
<h4>isColor</h4>
<pre>boolean isColor</pre>
</li>
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>jSplitPane</h4>
<pre>javax.swing.JSplitPane jSplitPane</pre>
</li>
<li class="blockList">
<h4>jPanelSettings</h4>
<pre>javax.swing.JToolBar jPanelSettings</pre>
</li>
<li class="blockList">
<h4>jPanelButtons</h4>
<pre>javax.swing.JPanel jPanelButtons</pre>
</li>
<li class="blockList">
<h4>jPanelLeft</h4>
<pre>javax.swing.JPanel jPanelLeft</pre>
</li>
<li class="blockList">
<h4>jPanelRight</h4>
<pre>javax.swing.JPanel jPanelRight</pre>
</li>
<li class="blockList">
<h4>jPanelBottom</h4>
<pre>javax.swing.JPanel jPanelBottom</pre>
</li>
<li class="blockList">
<h4>jPanelBotRight</h4>
<pre>javax.swing.JPanel jPanelBotRight</pre>
</li>
<li class="blockList">
<h4>jPanelEdf</h4>
<pre>javax.swing.JPanel jPanelEdf</pre>
</li>
<li class="blockList">
<h4>jPanelColorTreatment</h4>
<pre>javax.swing.JPanel jPanelColorTreatment</pre>
</li>
<li class="blockList">
<h4>jPanelColorTreatmentOptions</h4>
<pre>javax.swing.JPanel jPanelColorTreatmentOptions</pre>
</li>
<li class="blockList">
<h4>jPanelHeightMap</h4>
<pre>javax.swing.JPanel jPanelHeightMap</pre>
</li>
<li class="blockList">
<h4>jPanelPostProcessing</h4>
<pre>javax.swing.JPanel jPanelPostProcessing</pre>
</li>
<li class="blockList">
<h4>jPanelLog</h4>
<pre>javax.swing.JPanel jPanelLog</pre>
</li>
<li class="blockList">
<h4>jPanelEdfParams</h4>
<pre>javax.swing.JPanel jPanelEdfParams</pre>
</li>
<li class="blockList">
<h4>jPanelVarianceParams</h4>
<pre>javax.swing.JPanel jPanelVarianceParams</pre>
</li>
<li class="blockList">
<h4>jPanelDenoising</h4>
<pre>javax.swing.JPanel jPanelDenoising</pre>
</li>
<li class="blockList">
<h4>jPanelDenoisingWv</h4>
<pre>javax.swing.JPanel jPanelDenoisingWv</pre>
</li>
<li class="blockList">
<h4>jPanelDenoisingGeneral</h4>
<pre>javax.swing.JPanel jPanelDenoisingGeneral</pre>
</li>
<li class="blockList">
<h4>jPanelEdfWv</h4>
<pre>javax.swing.JPanel jPanelEdfWv</pre>
</li>
<li class="blockList">
<h4>jPanelWT</h4>
<pre>javax.swing.JPanel jPanelWT</pre>
</li>
<li class="blockList">
<h4>jPanelComplexWT</h4>
<pre>javax.swing.JPanel jPanelComplexWT</pre>
</li>
<li class="blockList">
<h4>jPanelRealWT</h4>
<pre>javax.swing.JPanel jPanelRealWT</pre>
</li>
<li class="blockList">
<h4>jPanelHeightMapProcessing</h4>
<pre>javax.swing.JPanel jPanelHeightMapProcessing</pre>
</li>
<li class="blockList">
<h4>jButtonRun</h4>
<pre>javax.swing.JButton jButtonRun</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jButtonCredits</h4>
<pre>javax.swing.JButton jButtonCredits</pre>
</li>
<li class="blockList">
<h4>jButtonSaveSettings</h4>
<pre>javax.swing.JButton jButtonSaveSettings</pre>
</li>
<li class="blockList">
<h4>jButtonLoadSettings</h4>
<pre>javax.swing.JButton jButtonLoadSettings</pre>
</li>
<li class="blockList">
<h4>jButtonResetSettings</h4>
<pre>javax.swing.JButton jButtonResetSettings</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>jTable</h4>
<pre>javax.swing.JTable jTable</pre>
</li>
<li class="blockList">
<h4>jCheckBoxLog</h4>
<pre>javax.swing.JCheckBox jCheckBoxLog</pre>
</li>
<li class="blockList">
<h4>jCheckBoxHeightMap</h4>
<pre>javax.swing.JCheckBox jCheckBoxHeightMap</pre>
</li>
<li class="blockList">
<h4>jCheckBoxTopology3dView</h4>
<pre>javax.swing.JCheckBox jCheckBoxTopology3dView</pre>
</li>
<li class="blockList">
<h4>jCheckBoxTopoMedian</h4>
<pre>javax.swing.JCheckBox jCheckBoxTopoMedian</pre>
</li>
<li class="blockList">
<h4>jCheckBoxTopoMorphOpen</h4>
<pre>javax.swing.JCheckBox jCheckBoxTopoMorphOpen</pre>
</li>
<li class="blockList">
<h4>jCheckBoxTopoMorphClose</h4>
<pre>javax.swing.JCheckBox jCheckBoxTopoMorphClose</pre>
</li>
<li class="blockList">
<h4>jCheckBoxTopoGauss</h4>
<pre>javax.swing.JCheckBox jCheckBoxTopoGauss</pre>
</li>
<li class="blockList">
<h4>jCheckBoxSubBandCC</h4>
<pre>javax.swing.JCheckBox jCheckBoxSubBandCC</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMajCC</h4>
<pre>javax.swing.JCheckBox jCheckBoxMajCC</pre>
</li>
<li class="blockList">
<h4>jCheckBoxDenoising</h4>
<pre>javax.swing.JCheckBox jCheckBoxDenoising</pre>
</li>
<li class="blockList">
<h4>logPane</h4>
<pre><a href="edfgui/LogPane.html" title="class in edfgui">LogPane</a> logPane</pre>
</li>
<li class="blockList">
<h4>jComboBoxEdf</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxEdf</pre>
</li>
<li class="blockList">
<h4>jComboBoxMedianWindowSize</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxMedianWindowSize</pre>
</li>
<li class="blockList">
<h4>jComboBoxVarWindowSize</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxVarWindowSize</pre>
</li>
<li class="blockList">
<h4>jComboBoxColorTreatment</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxColorTreatment</pre>
</li>
<li class="blockList">
<h4>jComboBoxOutputColor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxOutputColor</pre>
</li>
<li class="blockList">
<h4>jComboBoxComplexWT</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxComplexWT</pre>
</li>
<li class="blockList">
<h4>jComboBoxComplexFilterLen</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxComplexFilterLen</pre>
</li>
<li class="blockList">
<h4>jComboBoxWTScales</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxWTScales</pre>
</li>
<li class="blockList">
<h4>jComboBoxWT</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxWT</pre>
</li>
<li class="blockList">
<h4>jComboBoxSplineOrder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxSplineOrder</pre>
</li>
<li class="blockList">
<h4>jLabelEdfVar1</h4>
<pre>javax.swing.JLabel jLabelEdfVar1</pre>
</li>
<li class="blockList">
<h4>jLabelEdf</h4>
<pre>javax.swing.JLabel jLabelEdf</pre>
</li>
<li class="blockList">
<h4>jLabelCT1</h4>
<pre>javax.swing.JLabel jLabelCT1</pre>
</li>
<li class="blockList">
<h4>jLabelCT2</h4>
<pre>javax.swing.JLabel jLabelCT2</pre>
</li>
<li class="blockList">
<h4>jPanelSobel</h4>
<pre>javax.swing.JPanel jPanelSobel</pre>
</li>
<li class="blockList">
<h4>jLabelTopo0</h4>
<pre>javax.swing.JLabel jLabelTopo0</pre>
</li>
<li class="blockList">
<h4>jLabelTopo2</h4>
<pre>javax.swing.JLabel jLabelTopo2</pre>
</li>
<li class="blockList">
<h4>jTextFieldTopoSigma</h4>
<pre>javax.swing.JTextField jTextFieldTopoSigma</pre>
</li>
<li class="blockList">
<h4>jCheckBoxReassignment</h4>
<pre>javax.swing.JCheckBox jCheckBoxReassignment</pre>
</li>
<li class="blockList">
<h4>jButtonTopoApply</h4>
<pre>javax.swing.JButton jButtonTopoApply</pre>
</li>
<li class="blockList">
<h4>jLabelComplexWT1</h4>
<pre>javax.swing.JLabel jLabelComplexWT1</pre>
</li>
<li class="blockList">
<h4>jLabelComplexWT2</h4>
<pre>javax.swing.JLabel jLabelComplexWT2</pre>
</li>
<li class="blockList">
<h4>jLabelEdfWv1</h4>
<pre>javax.swing.JLabel jLabelEdfWv1</pre>
</li>
<li class="blockList">
<h4>jLabelEdfWv2</h4>
<pre>javax.swing.JLabel jLabelEdfWv2</pre>
</li>
<li class="blockList">
<h4>jLabelRealWT1</h4>
<pre>javax.swing.JLabel jLabelRealWT1</pre>
</li>
<li class="blockList">
<h4>jLabelRealWT2</h4>
<pre>javax.swing.JLabel jLabelRealWT2</pre>
</li>
<li class="blockList">
<h4>jLabelDenWv2</h4>
<pre>javax.swing.JLabel jLabelDenWv2</pre>
</li>
<li class="blockList">
<h4>jLabelDenWv1</h4>
<pre>javax.swing.JLabel jLabelDenWv1</pre>
</li>
<li class="blockList">
<h4>jTextFieldWvDenoisingThreshold</h4>
<pre>javax.swing.JTextField jTextFieldWvDenoisingThreshold</pre>
</li>
<li class="blockList">
<h4>jLabelDenGen1</h4>
<pre>javax.swing.JLabel jLabelDenGen1</pre>
</li>
<li class="blockList">
<h4>jTextFieldDenoisingSigma</h4>
<pre>javax.swing.JTextField jTextFieldDenoisingSigma</pre>
</li>
<li class="blockList">
<h4>jPanelEdfWvCommon</h4>
<pre>javax.swing.JPanel jPanelEdfWvCommon</pre>
</li>
<li class="blockList">
<h4>jPanelPostProcessingOptions</h4>
<pre>javax.swing.JPanel jPanelPostProcessingOptions</pre>
</li>
<li class="blockList">
<h4>jPanelBotCenter</h4>
<pre>javax.swing.JPanel jPanelBotCenter</pre>
</li>
<li class="blockList">
<h4>nScalesAndSize</h4>
<pre>int[] nScalesAndSize</pre>
</li>
<li class="blockList">
<h4>nScales</h4>
<pre>int nScales</pre>
</li>
<li class="blockListLast">
<h4>waveletMethod</h4>
<pre>boolean waveletMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edfgui.BasicDialog">
<!--   -->
</a>
<h3>Class <a href="edfgui/BasicDialog.html" title="class in edfgui">edfgui.BasicDialog</a> extends <a href="edfgui/AbstractDialog.html" title="class in edfgui">AbstractDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>jSliderQuality</h4>
<pre>javax.swing.JSlider jSliderQuality</pre>
</li>
<li class="blockList">
<h4>jLabelHeightMapQuality</h4>
<pre>javax.swing.JLabel jLabelHeightMapQuality</pre>
</li>
<li class="blockList">
<h4>jSliderRegularization</h4>
<pre>javax.swing.JSlider jSliderRegularization</pre>
</li>
<li class="blockList">
<h4>jPanelControls</h4>
<pre>javax.swing.JPanel jPanelControls</pre>
</li>
<li class="blockList">
<h4>jPanelButtons</h4>
<pre>javax.swing.JPanel jPanelButtons</pre>
</li>
<li class="blockList">
<h4>jButtonRun</h4>
<pre>javax.swing.JButton jButtonRun</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jPanelBotRight</h4>
<pre>javax.swing.JPanel jPanelBotRight</pre>
</li>
<li class="blockList">
<h4>jLabelTradeOff</h4>
<pre>javax.swing.JLabel jLabelTradeOff</pre>
</li>
<li class="blockList">
<h4>isColorStack</h4>
<pre>boolean isColorStack</pre>
</li>
<li class="blockList">
<h4>jPanelBottom</h4>
<pre>javax.swing.JPanel jPanelBottom</pre>
</li>
<li class="blockList">
<h4>jPanelBotCenter</h4>
<pre>javax.swing.JPanel jPanelBotCenter</pre>
</li>
<li class="blockList">
<h4>jCheckBoxShowHeightMap</h4>
<pre>javax.swing.JCheckBox jCheckBoxShowHeightMap</pre>
</li>
<li class="blockList">
<h4>jCheckBoxShow3D</h4>
<pre>javax.swing.JCheckBox jCheckBoxShow3D</pre>
</li>
<li class="blockList">
<h4>jButtonCredits</h4>
<pre>javax.swing.JButton jButtonCredits</pre>
</li>
<li class="blockList">
<h4>nScalesAndSize</h4>
<pre>int[] nScalesAndSize</pre>
</li>
<li class="blockList">
<h4>nScales</h4>
<pre>int nScales</pre>
</li>
<li class="blockListLast">
<h4>applet</h4>
<pre>boolean applet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edfgui.LogPane">
<!--   -->
</a>
<h3>Class <a href="edfgui/LogPane.html" title="class in edfgui">edfgui.LogPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bnClear</h4>
<pre>javax.swing.JButton bnClear</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JTextArea log</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>vbar</h4>
<pre>javax.swing.JScrollBar vbar</pre>
</li>
<li class="blockListLast">
<h4>autoScroll</h4>
<pre>boolean autoScroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edfgui.MySlider">
<!--   -->
</a>
<h3>Class <a href="edfgui/MySlider.html" title="class in edfgui">edfgui.MySlider</a> extends javax.swing.JSlider implements Serializable</h3>
</li>
<li class="blockList"><a name="edfgui.MyTableRenderer">
<!--   -->
</a>
<h3>Class <a href="edfgui/MyTableRenderer.html" title="class in edfgui">edfgui.MyTableRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="edfgui.SimpleTableModel">
<!--   -->
</a>
<h3>Class <a href="edfgui/SimpleTableModel.html" title="class in edfgui">edfgui.SimpleTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
